In [1]:
import pandas as pd

In [3]:
wards = pd.read_pickle("datasets/ward.p")

In [6]:
wards.head()

  ward            alderman                          address    zip
0    1  Proco "Joe" Moreno        2058 NORTH WESTERN AVENUE  60647
1    2       Brian Hopkins       1400 NORTH  ASHLAND AVENUE  60622
2    3          Pat Dowell          5046 SOUTH STATE STREET  60609
3    4    William D. Burns  435 EAST 35TH STREET, 1ST FLOOR  60616
4    5  Leslie A. Hairston            2325 EAST 71ST STREET  60649

In [7]:
wards.shape

(50, 4)

In [8]:
census = pd.read_pickle("datasets/census.p")

In [9]:
census.head()

,ward,pop_2000,pop_2010,change,address,zip
0,1,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,2,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,3,40385,53039,31%,17 EAST 38TH STREET,60653
3,4,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,5,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637

In [10]:
census.shape

(50, 6)

In [12]:
wards_census = wards.merge(census, on="ward")

In [13]:
wards_census.head()

,ward,alderman,address_x,zip_x,pop_2000,pop_2010,change,address_y,zip_y
0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,2,Brian Hopkins,1400 NORTH ASHLAND AVENUE,60622,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,3,Pat Dowell,5046 SOUTH STATE STREET,60609,40385,53039,31%,17 EAST 38TH STREET,60653
3,4,William D. Burns,"435 EAST 35TH STREET, 1ST FLOOR",60616,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,5,Leslie A. Hairston,2325 EAST 71ST STREET,60649,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637

### controlling suffixes

In [16]:
wards_census = wards.merge(census, on="ward", suffixes=("_ward", "_cen"))

In [17]:
wards_census.head()

,ward,alderman,address_ward,zip_ward,pop_2000,pop_2010,change,address_cen,zip_cen
0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,2,Brian Hopkins,1400 NORTH ASHLAND AVENUE,60622,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,3,Pat Dowell,5046 SOUTH STATE STREET,60609,40385,53039,31%,17 EAST 38TH STREET,60653
3,4,William D. Burns,"435 EAST 35TH STREET, 1ST FLOOR",60616,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,5,Leslie A. Hairston,2325 EAST 71ST STREET,60649,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637

# What column to merge on?
Chicago provides a list of taxicab owners and vehicles licensed to operate within the city, for public safety. Your goal is to merge two tables together. One table is called taxi_owners, with info about the taxi cab company owners, and one is called taxi_veh, with info about each taxi cab vehicle. Both the taxi_owners and taxi_veh tables have been loaded for you and you can explore them in the console.

Choose the column you would use to merge the two tables on using the .merge() method.

In [19]:
taxi_owners = pd.read_pickle("datasets/taxi_owners.p")

In [20]:
taxi_veh = pd.read_pickle("datasets/taxi_vehicles.p")

In [21]:
taxi_owners.head(4)

     rid   vid           owner                 address    zip
0  T6285  6285  AGEAN TAXI LLC     4536 N. ELSTON AVE.  60630
1  T4862  4862    MANGIB CORP.  5717 N. WASHTENAW AVE.  60659
2  T1495  1495   FUNRIDE, INC.     3351 W. ADDISON ST.  60618
3  T4231  4231    ALQUSH CORP.   6611 N. CAMPBELL AVE.  60645

In [22]:
taxi_veh.head(4)

    vid    make   model  year fuel_type                owner
0  2767  TOYOTA   CAMRY  2013    HYBRID       SEYED M. BADRI
1  1411  TOYOTA    RAV4  2017    HYBRID          DESZY CORP.
2  6500  NISSAN  SENTRA  2019  GASOLINE       AGAPH CAB CORP
3  2746  TOYOTA   CAMRY  2013    HYBRID  MIDWEST CAB CO, INC

# Your first inner join
You have been tasked with figuring out what the most popular types of fuel used in Chicago taxis are. To complete the analysis, you need to merge the taxi_owners and taxi_veh tables together on the vid column. You can then use the merged table along with the .value_counts() method to find the most common fuel_type.

Since you'll be working with pandas throughout the course, the package will be preloaded for you as pd in each exercise in this course. Also the taxi_owners and taxi_veh DataFrames are loaded for you.

In [26]:
taxi_own_veh = taxi_owners.merge(taxi_veh, on="vid", suffixes=("_own", "_veh"))

In [27]:
print(taxi_own_veh.columns)

Index(['rid', 'vid', 'owner_own', 'address', 'zip', 'make', 'model', 'year',
       'fuel_type', 'owner_veh'],
      dtype='object')

In [28]:
print(taxi_own_veh['fuel_type'].value_counts())

HYBRID                    2792
GASOLINE                   611
FLEX FUEL                   89
COMPRESSED NATURAL GAS      27
Name: fuel_type, dtype: int64

In [36]:
# In the ward column change '1' to '61'
wards.loc[wards['ward'] == '1']

Empty DataFrame
Columns: [ward, alderman, address, zip, 0]
Index: []

In [35]:
# In the ward column change '1' to '61'
wards.loc[wards['ward'] == '1'] = '61'

In [32]:
wards

,ward,alderman,address,zip,0
0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,61
1,2,Brian Hopkins,1400 NORTH ASHLAND AVENUE,60622,NaN
2,3,Pat Dowell,5046 SOUTH STATE STREET,60609,NaN
3,4,William D. Burns,"435 EAST 35TH STREET, 1ST FLOOR",60616,NaN
4,5,Leslie A. Hairston,2325 EAST 71ST STREET,60649,NaN
5,6,Roderick T. Sawyer,8001 S. MARTIN LUTHER KING DRIVE,60619,NaN
6,7,Gregory I. Mitchell,2249 EAST 95TH STREET,60617,NaN
7,8,Michelle A. Harris,8539 SOUTH COTTAGE GROVE AVENUE,60619,NaN
8,9,Anthony A. Beale,34 EAST 112TH PLACE,60628,NaN
9,10,Susan Sadlowski Garza,10500 SOUTH EWING AVENUE,60617,NaN
10,11,Patrick Daley Thompson,3659 SOUTH HALSTED STREET,60609,NaN
11,12,George Cardenas,3476 SOUTH ARCHER AVENUE,60608,NaN
12,13,Marty Quinn,6500 SOUTH PULASKI ROAD,60629,NaN
13,14,Edward M. Burke,2650 WEST 51ST STREET,60632,NaN
14,15,Raymond A. Lopez,1650 WEST 63RD STREET,60636,NaN
15,16,Toni L. Foulkes,3045 WEST 63RD STREET,60629,NaN
16,17,David H. Moore,7313 SOUTH ASHLAND AVENUE,60636,NaN
17,18,Derrick G. Curtis,8359 SOUTH PULASKI ROAD,60652,NaN
18,19,Matthew J. O'Shea,10400 SOUTH WESTERN AVENUE,60643,NaN
19,20,Willie B. Cochran,6357 SOUTH COTTAGE GROVE AVENUE,60637,NaN
20,21,"Howard B. Brookins, Jr.","9011 SOUTH ASHLAND AVENUE, UNIT B",60620,NaN
21,22,Ricardo Munoz,2500 SOUTH ST. LOUIS AVENUE,60623,NaN
22,23,Michael R. Zalewski,6247 SOUTH ARCHER AVENUE,60638,NaN
23,24,"Michael Scott, Jr.",1158 SOUTH KEELER AVENUE,60624,NaN
24,25,"Daniel ""Danny"" Solis",1800 SOUTH BLUE ISLAND AVENUE,60608,NaN
25,26,Roberto Maldonado,2511 WEST DIVISION STREET,60622,NaN
26,27,"Walter Burnett, Jr.",4 NORTH WESTERN AVENUE,60612,NaN
27,28,Jason C. Ervin,2602 WEST 16TH STREET,60612,NaN
28,29,Chris Taliaferro,6272 WEST NORTH AVENUE,60639,NaN
29,30,Ariel E. Reyboras,3559 NORTH MILWAUKEE AVENUE,60641,NaN
30,31,"Milagros ""Milly"" Santiago",2521 NORTH PULASKI ROAD,60639,NaN
31,32,Scott Waguespack,2657 NORTH CLYBOURN AVENUE,60614,NaN
32,33,Deborah Mell,3001 WEST IRVING PARK ROAD,60618,NaN
33,34,Carrie M. Austin,507 WEST 111TH STREET,60628,NaN
34,35,Carlos Ramirez-Rosa,2710 NORTH SAWYER AVENUE,60647,NaN
35,36,Gilbert Villegas,6934 WEST DIVERSEY,60607,NaN
36,37,Emma M. Mitts,4924 WEST CHICAGO AVENUE,60651,NaN
37,38,Nicholas Sposato,3821 NORTH HARLEM AVENUE,60634,NaN
38,39,Margaret Laurino,4404 WEST LAWRENCE AVENUE,60630,NaN
39,40,Patrick J. O'Connor,5850 NORTH LINCOLN AVENUE,60659,NaN
40,41,Anthony V. Napolitano,7442 NORTH HARLEM AVENUE,60631,NaN
41,42,Brendan Reilly,"325 WEST HURON STREET, SUITE 510",60654,NaN
42,43,Michelle Smith,2523 NORTH HALSTED STREET,60614,NaN
43,44,Tom Tunney,3223 NORTH SHEFFIELD AVENUE,60657,NaN
44,45,John S. Arena,4754 NORTH MILWAUKEE AVENUE,60630,NaN
45,46,James Cappleman,4544 NORTH BROADWAY AVENUE,60640,NaN
46,47,Ameya Pawar,4243 NORTH LINCOLN AVENUE,60618,NaN
47,48,Harry Osterman,5533 NORTH BROADWAY AVENUE,60640,NaN
48,49,Joe Moore,7356 NORTH GREENVIEW AVENUE,60626,NaN
49,50,Debra L. Silverstein,"2949 WEST DEVON AVENUE, SUITE A",60659,NaN

In [30]:
# Merge the wards and census tables on the ward column
wards_census = wards.merge(census, on='ward')

In [31]:

# Print the shape of wards_census
print(wards_census.shape)

(50, 10)