In [1]:
import pandas as pd

In [16]:
movies = pd.read_pickle("datasets/movies.p")

In [3]:
movie_to_genres = pd.read_pickle("datasets/movie_to_genres.p")

In [7]:
movie_to_genres.sample(10)

       movie_id            genre
618         550            Drama
6797      16608         Thriller
4967      10894          Romance
1575       1813         Thriller
8563      39254  Science Fiction
11071    200505            Drama
8425      37821         Thriller
11327    241766         Thriller
6343      14293         Thriller
2531       5822          Romance

In [12]:
m = movie_to_genres["genre"] == "TV Movie"

In [13]:
tv_genre = movie_to_genres[m]

In [14]:
tv_genre

       movie_id     genre
4998      10947  TV Movie
5994      13187  TV Movie
7443      22488  TV Movie
10061     78814  TV Movie
10790    153397  TV Movie
10835    158150  TV Movie
11096    205321  TV Movie
11282    231617  TV Movie

In [17]:
tv_movies = movies.merge(tv_genre, how="right", left_on="id", right_on="movie_id")

In [20]:
tv_movies.head()

,id,title,popularity,release_date,movie_id,genre
0,10947,High School Musical,16.536374,2006-01-20,10947,TV Movie
1,13187,A Charlie Brown Christmas,8.701183,1965-12-09,13187,TV Movie
2,22488,Love's Abiding Joy,1.128559,2006-10-06,22488,TV Movie
3,78814,We Have Your Husband,0.102003,2011-11-12,78814,TV Movie
4,153397,Restless,0.812776,2012-12-07,153397,TV Movie

# outter join

In [22]:
m = movie_to_genres["genre"] == "Family"
family = movie_to_genres[m]

In [23]:
m = movie_to_genres["genre"] == "Comedy"

In [24]:
comedy = movie_to_genres[m]

In [25]:
family_comedy = family.merge(comedy, on="movie_id", how="outer", suffixes=("_fam", "_com"))

In [27]:
family_comedy.sample(10)

      movie_id genre_fam genre_com
1035     11091       NaN    Comedy
1576     46415       NaN    Comedy
887       9718       NaN    Comedy
841       9448       NaN    Comedy
330      23398    Family    Comedy
1813    188652       NaN    Comedy
1221     14585       NaN    Comedy
352      34086    Family    Comedy
1274     16388       NaN    Comedy
1884    274167       NaN    Comedy

## Right join to find unique movies
Most of the recent big-budget science fiction movies can also be classified as action movies. You are given a table of science fiction movies called scifi_movies and another table of action movies called action_movies. Your goal is to find which movies are considered only science fiction movies. Once you have this table, you can merge the movies table in to see the movie names. Since this exercise is related to science fiction movies, use a right join as your superhero power to solve this problem.

The movies, scifi_movies, and action_movies tables have been loaded for you.

- Merge action_movies and scifi_movies tables with a right join on movie_id. Save the result as action_scifi.

- Merge action_movies and scifi_movies tables with a right join on movie_id. Save the result as action_scifi.
- Update the merge to add suffixes, where '_act' and '_sci' are suffixes for the left and right tables, respectively.
- From action_scifi, subset only the rows where the genre_act column is null.
- Merge movies and scifi_only using the id column in the left table and the movie_id column in the right table with an inner join.

In [ ]:
# Merge action_movies to the scifi_movies with right join
action_scifi = action_movies.merge(scifi_movies, on='movie_id', how='right',
                                   suffixes=('_act','_sci'))

# From action_scifi, select only the rows where the genre_act column is null
scifi_only = action_scifi[action_scifi['genre_act'].isnull()]

# Merge the movies and scifi_only tables with an inner join
movies_and_scifi_only = movies.merge(scifi_only, how="inner", left_on="id", right_on="movie_id")

# Print the first few rows and shape of movies_and_scifi_only
print(movies_and_scifi_only.head())
print(movies_and_scifi_only.shape)

## Popular genres with right join
What are the genres of the most popular movies? To answer this question, you need to merge data from the movies and movie_to_genres tables. In a table called pop_movies, the top 10 most popular movies in the movies table have been selected. To ensure that you are analyzing all of the popular movies, merge it with the movie_to_genres table using a right join. To complete your analysis, count the number of different genres. Also, the two tables can be merged by the movie ID. However, in pop_movies that column is called id, and in movies_to_genres it's called movie_id.

The pop_movies and movie_to_genres tables have been loaded for you.

- Merge movie_to_genres and pop_movies using a right join. Save the results as genres_movies.
- Group genres_movies by genre and count the number of id values.

In [ ]:
# Use right join to merge the movie_to_genres and pop_movies tables
genres_movies = movie_to_genres.merge(pop_movies, how='right', 
                                      left_on="movie_id", 
                                      right_on="id")

# Count the number of genres
genre_count = genres_movies.groupby('genre').agg({'id':'count'})

# Plot a bar chart of the genre_count
genre_count.plot(kind='bar')
plt.show()

## Using outer join to select actors
One cool aspect of using an outer join is that, because it returns all rows from both merged tables and null where they do not match, you can use it to find rows that do not have a match in the other table. To try for yourself, you have been given two tables with a list of actors from two popular movies: Iron Man 1 and Iron Man 2. Most of the actors played in both movies. Use an outer join to find actors who did not act in both movies.

The Iron Man 1 table is called iron_1_actors, and Iron Man 2 table is called iron_2_actors. Both tables have been loaded for you and a few rows printed so you can see the structure.

- Save to iron_1_and_2 the merge of iron_1_actors (left) with iron_2_actors tables with an outer join on the id column, and set suffixes to ('_1','_2').
- Create an index that returns True if name_1 or name_2 are null, and False otherwise.

In [ ]:
# Merge iron_1_actors to iron_2_actors on id with outer join using suffixes
iron_1_and_2 = iron_1_actors.merge(iron_2_actors,
                                     how="outer",
                                     on="id",
                                     suffixes=("_1", "_2"))

# Create an index that returns true if name_1 or name_2 are null
m = ((iron_1_and_2['name_1'].isnull()) | 
     (iron_1_and_2['name_2'].isnull()))

# Print the first few rows of iron_1_and_2
print(iron_1_and_2[m].head())

# Self join

In [31]:
sequels = pd.read_pickle("datasets/sequels.p")

In [33]:
sequels.head()

      id         title  sequel
0  19995        Avatar    <NA>
1    862     Toy Story     863
2    863   Toy Story 2   10193
3    597       Titanic    <NA>
4  24428  The Avengers    <NA>

In [34]:
original_sequels = sequels.merge(sequels, left_on="sequel", right_on="id", suffixes=("_org", "_seq"))

In [35]:
original_sequels

,id_org,title_org,sequel_org,id_seq,title_seq,sequel_seq
0,862,Toy Story,863,863,Toy Story 2,10193
1,863,Toy Story 2,10193,10193,Toy Story 3,<NA>
2,675,Harry Potter and the Order of the Phoenix,767,767,Harry Potter and the Half-Blood Prince,<NA>
3,121,The Lord of the Rings: The Two Towers,122,122,The Lord of the Rings: The Return of the King,<NA>
4,120,The Lord of the Rings: The Fellowship of the Ring,121,121,The Lord of the Rings: The Two Towers,122
...,...,...,...,...,...,...
85,76,Before Sunrise,80,80,Before Sunset,132344
86,2292,Clerks,2295,2295,Clerks II,<NA>
87,9367,El Mariachi,8068,8068,Desperado,1428
88,8374,The Boondock Saints,22821,22821,The Boondock Saints II: All Saints Day,<NA>
89,16186,Diary of a Mad Black Woman,16781,16781,Madea's Family Reunion,15670

In [36]:
original_sequels = sequels.merge(sequels, how="left", left_on="sequel", right_on="id", suffixes=("_org", "_seq"))

In [37]:
original_sequels

,id_org,title_org,sequel_org,id_seq,title_seq,sequel_seq
0,19995,Avatar,<NA>,<NA>,NaN,<NA>
1,862,Toy Story,863,863,Toy Story 2,10193
2,863,Toy Story 2,10193,10193,Toy Story 3,<NA>
3,597,Titanic,<NA>,<NA>,NaN,<NA>
4,24428,The Avengers,<NA>,<NA>,NaN,<NA>
...,...,...,...,...,...,...
4798,133931,Zambezia,<NA>,<NA>,NaN,<NA>
4799,309503,Zipper,<NA>,<NA>,NaN,<NA>
4800,34592,ZMD: Zombies of Mass Destruction,<NA>,<NA>,NaN,<NA>
4801,206213,Zombie Hunter,<NA>,<NA>,NaN,<NA>
4802,185567,Zulu,<NA>,<NA>,NaN,<NA>

## Self join practice
Merging a table to itself can be useful when you want to compare values in a column to other values in the same column. In this exercise, you will practice this by creating a table that for each movie will list the movie director and a member of the crew on one row. You have been given a table called crews, which has columns id, job, and name. First, merge the table to itself using the movie ID. This merge will give you a larger table where for each movie, every job is matched against each other. Then select only those rows with a director in the left table, and avoid having a row where the director's job is listed in both the left and right tables. This filtering will remove job combinations that aren't with the director.

The crews table has been loaded for you.

- To a variable called crews_self_merged, merge the crews table to itself on the id column using an inner join, setting the suffixes to '_dir' and '_crew' for the left and right tables respectively.
- Create a Boolean index, named boolean_filter, that selects rows from the left table with the job of 'Director' and avoids rows with the job of 'Director' in the right table.
- Use the .head() method to print the first few rows of direct_crews.

In [38]:
crews = pd.read_pickle("datasets/crews.p")

In [39]:
crews

            id  department                 job               name
0        19995     Editing              Editor  Stephen E. Rivkin
2        19995       Sound      Sound Designer  Christopher Boyes
4        19995  Production             Casting          Mali Finn
6        19995   Directing            Director      James Cameron
7        19995     Writing              Writer      James Cameron
...        ...         ...                 ...                ...
129574  126186   Directing            Director        Daniel Hsia
129576   25975  Production  Executive Producer     Clark Peterson
129578   25975   Directing            Director   Brian Herzlinger
129579   25975   Directing            Director           Jon Gunn
129580   25975   Directing            Director         Brett Winn

[42502 rows x 4 columns]

In [42]:
crews_self_merged = crews.merge(crews, on="id", how="inner", suffixes=("_dir", "_crew"))

In [43]:
crews_self_merged

,id,department_dir,job_dir,name_dir,department_crew,job_crew,name_crew
0,19995,Editing,Editor,Stephen E. Rivkin,Editing,Editor,Stephen E. Rivkin
1,19995,Editing,Editor,Stephen E. Rivkin,Sound,Sound Designer,Christopher Boyes
2,19995,Editing,Editor,Stephen E. Rivkin,Production,Casting,Mali Finn
3,19995,Editing,Editor,Stephen E. Rivkin,Directing,Director,James Cameron
4,19995,Editing,Editor,Stephen E. Rivkin,Writing,Writer,James Cameron
...,...,...,...,...,...,...,...
834189,25975,Directing,Director,Jon Gunn,Directing,Director,Brett Winn
834190,25975,Directing,Director,Brett Winn,Production,Executive Producer,Clark Peterson
834191,25975,Directing,Director,Brett Winn,Directing,Director,Brian Herzlinger
834192,25975,Directing,Director,Brett Winn,Directing,Director,Jon Gunn
834193,25975,Directing,Director,Brett Winn,Directing,Director,Brett Winn

In [46]:
# Merge the crews table to itself
crews_self_merged = crews.merge(crews, on='id', how='inner',
                                suffixes=('_dir','_crew'))

# Create a boolean index to select the appropriate rows
boolean_filter = ((crews_self_merged['job_dir'] == 'Director') & 
                  (crews_self_merged['job_crew'] != 'Director'))
direct_crews = crews_self_merged[boolean_filter]

# Print the first few rows of direct_crews
direct_crews.head()

,id,department_dir,job_dir,name_dir,department_crew,job_crew,name_crew
156,19995,Directing,Director,James Cameron,Editing,Editor,Stephen E. Rivkin
157,19995,Directing,Director,James Cameron,Sound,Sound Designer,Christopher Boyes
158,19995,Directing,Director,James Cameron,Production,Casting,Mali Finn
160,19995,Directing,Director,James Cameron,Writing,Writer,James Cameron
161,19995,Directing,Director,James Cameron,Art,Set Designer,Richard F. Mays

# Merging indexes

In [2]:
movies = pd.read_pickle("datasets/movies.p")

In [3]:
movies.set_index("id")

                      title  popularity release_date
id
257            Oliver Twist   20.415572   2005-09-23
14290  Better Luck Tomorrow    3.877036   2002-01-12
38365             Grown Ups   38.864027   2010-06-24
9672               Infamous    3.680896   2006-11-16
12819       Alpha and Omega   12.300789   2010-09-17
...                     ...         ...          ...
3089              Red River    5.344815   1948-08-26
11934   The Hudsucker Proxy   14.188982   1994-03-11
13807                Exiled    8.486390   2006-09-06
73873          Albert Nobbs    7.802245   2011-12-21
11622   Blast from the Past    8.737058   1999-02-12

[4803 rows x 3 columns]

In [4]:
ratings = pd.read_pickle("datasets/ratings.p")

In [5]:
ratings.set_index("id")

        vote_average  vote_count
id
19995            7.2     11800.0
285              6.9      4500.0
206647           6.3      4466.0
49026            7.6      9106.0
49529            6.1      2124.0
...              ...         ...
9367             6.6       238.0
72766            5.9         5.0
231617           7.0         6.0
126186           5.7         7.0
25975            6.3        16.0

[4803 rows x 2 columns]

## Index merge for movie ratings
To practice merging on indexes, you will merge movies and a table called ratings that holds info about movie ratings. Make sure your merge returns all of the rows from the movies table and not all the rows of ratings table need to be included in the result.

The movies and ratings tables have been loaded for you.

In [7]:
# Merge to the movies table the ratings table on the index
movies_ratings = movies.merge(ratings, on="id")

# Print the first few rows of movies_ratings
movies_ratings.head()

,id,title,popularity,release_date,vote_average,vote_count
0,257,Oliver Twist,20.415572,2005-09-23,6.7,274.0
1,14290,Better Luck Tomorrow,3.877036,2002-01-12,6.5,27.0
2,38365,Grown Ups,38.864027,2010-06-24,6.0,1705.0
3,9672,Infamous,3.680896,2006-11-16,6.4,60.0
4,12819,Alpha and Omega,12.300789,2010-09-17,5.3,124.0

In [10]:
sequels = pd.read_pickle("datasets/sequels.p")

In [11]:
financials = pd.read_pickle("datasets/financials.p")

In [12]:
sequels_fin = sequels.merge(financials, on="id", how="left")

In [14]:
sequels_fin

          id                    title  sequel     budget       revenue
0      19995                   Avatar    <NA>  237000000  2.787965e+09
1        862                Toy Story     863   30000000  3.735540e+08
2        863              Toy Story 2   10193   90000000  4.973669e+08
3        597                  Titanic    <NA>  200000000  1.845034e+09
4      24428             The Avengers    <NA>  220000000  1.519558e+09
...      ...                      ...     ...        ...           ...
3224   28932                 F.I.S.T.    <NA>         11  1.100000e+01
3225  217708        Of Horses and Men    <NA>         10  1.100000e+01
3226   38415             Bran Nue Dae    <NA>          7  7.000000e+00
3227  108346  Dreaming of Joseph Lees    <NA>    2000000  7.000000e+00
3228   13006             Split Second    <NA>          7  5.000000e+00

[3229 rows x 5 columns]

## Do sequels earn more?
It is time to put together many of the aspects that you have learned in this chapter. In this exercise, you'll find out which movie sequels earned the most compared to the original movie. To answer this question, you will merge a modified version of the sequels and financials tables where their index is the movie ID. You will need to choose a merge type that will return all of the rows from the sequels table and not all the rows of financials table need to be included in the result. From there, you will join the resulting table to itself so that you can compare the revenue values of the original movie to the sequel. Next, you will calculate the difference between the two revenues and sort the resulting dataset.

The sequels and financials tables have been provided.

- Merge the sequels_fin table to itself with an inner join, where the left and right tables merge on sequel and id respectively with suffixes equal to ('_org','_seq'), saving to orig_seq.

In [15]:
# Merge sequels and financials on index id
sequels_fin = sequels.merge(financials, on='id', how='left')

# Self merge with suffixes as inner join with left on sequel and right on id
orig_seq = sequels_fin.merge(sequels_fin, how='inner', left_on='sequel', 
                             right_on='id', right_index=True,
                             suffixes=('_org','_seq'))

# Add calculation to subtract revenue_org from revenue_seq 
orig_seq['diff'] = orig_seq['revenue_seq'] - orig_seq['revenue_org']

# Select the title_org, title_seq, and diff 
titles_diff = orig_seq[['title_org','title_seq','diff']]

# Print the first rows of the sorted titles_diff
print(titles_diff.sort_values(by=["diff"], ascending=False).head())

TypeError: int() argument must be a string, a bytes-like object or a number, not 'NAType'